<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: yellowgreen;
                left: 0px;
                top: 0px;
                transform: scale(0.5);
            }
            25%{
                top: 200px;
                background-color: aqua;
            }
            50%{
                top: 0px;
                background-color: beige;

            }
            75%{
                top: 200px;
                background-color: chartreuse;
                transform: scale(1);
            }
            100%{
                background-color: magenta;
                left: 700px;
                top: 0px;
            }
            
        }
        .stag{
            width: 800px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>lets explore animation</h1>
    <div class="stag">
        <div class="ball"></div>
    </div>
    
    <p>
<a href="https://web.programming-hero.com/update-1/video/update-1-7-6-optional-css-animation-and-bounce-effect-with-balls">ph7.6</a>
    </p>
</body>
</html>