<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: green;
            --secondery-color:lightblue;
            --single-boder:2px solid blue;
        }
        h1{
            color: var(--primary-color);
            
        }
        #heading-3{
            border: var(--single-boder);
        }
        p{
            color: var(--primary-color);
        }
        .box{
            background-color: var(--primary-color);
            width: cale(100%_500px);
            height: 100px;
        }
        .pond{
            border: 2px solid var(--secondery-color);
        }
    </style>
</head>
<body>
<!-- h1.heading#heading-$*4{My strong heading-$} -->
<h1 class="heading" id="heading-1">My strong heading-1</h1>
<h1 class="heading" id="heading-2">My strong heading-2</h1>
<h1 class="heading" id="heading-3">My strong heading-3</h1>
<h1 class="heading" id="heading-4">My strong heading-4</h1>
<p>My simple talk</p>
<div class="box">
    <h3>My boxing box</h3>
</div>
    <div class="pond">
        <h3>My pond</h3>
        
    </div>
    <p>
        <a href="https://web.programming-hero.com/update-1/video/update-1-7-8-css-specificity-style-priority-and-important-">custom.ph</a>
    </p>
</body>
</html>