<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .swmming div{
            border: 1px dashed palevioletred;
            width: 200px;
        }
        .swmming{
            position: relative;
        }
        #boy{
         position: relative;
         z-index: 20;

        }
        #ring{
            position: relative;
            z-index: 1;
    
        }
        .water{

        }
        .dummy{
            height: 150px;
            width: 200px;
            color: aqua;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h1>I have a <span> higher</span> position</h1>
    </section>
    <section class="swmming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>This is sepearet</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <a href="https://web.programming-hero.com/update-1/video/update-1-7-1-optimize-images-types-of-images-svg-png-jpg-sprite">visited</a>
</body>
</html>