<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: red;
            background-color: antiquewhite;
            
            padding: 50px;
        }
        .middle-person:focus{
            color: blue;
            font-weight:700px ;

        }
        a:visited{
            color: red;

        }
        li{
            color:chocolate;
        }
        li:first-child{
            color: aqua;
        }
        li:last-child{
            color: magenta;
        }
        li:nth-child(2n+1){
            color: blueviolet;
            background-color: aqua;
        }
        h3::before{
            content: 'hello';
            background-color: aqua;
        }
        h3::after{
            content: 'gallo';
            background-color: aqua;

        }

    </style>
</head>
<body>
    <h1>This is a normal</h1>
    <input type="text">
    <input class="middle-person" type="text"> 
    <input type="text">
    <br>
    <a href="https://www.youtube.com/watch?v=5woLaOtzvV4&ab_channel=JamunaTV">jamuna TV</a>
    <a href="https://web.programming-hero.com/update-1/video/update-1-6_5-1-pseudo-class-hover-visited-focus">web.programming-hero.com</a>

    <a href="https://web.programming-hero.com/update-1/video/update-1-6_5-1-pseudo-class-hover-visited-focus">visited my-web</a>
    <br>
    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>tamim</li>
        <li>sakib</li>
        <li>mosfik</li>
        <li>taskin/li>
        <li>mahamodolha</li>
        <li>liton dass</li>
        <li>tamim</li>
        <li>sakib</li>
        <li>mosfik</li>
        <li>taskin/li>
        <li>mahamodolha</li>
        <li>liton dass</li>
    </ul>
    <a href="https://web.programming-hero.com/update-1/video/update-1-6_5-3-position-static-relative-absolute-fixed-sticky-z-index">ph-6++</a>
    
</body>
</html>